@oazmi/esbuild-types - v0.25.0: OnLoadResult
Interface OnLoadResult
Documentation: https://esbuild.github.io/plugins/#on-load-results
interface OnLoadResult {
    pluginName?: string;
    errors?: PartialMessage[];
    warnings?: PartialMessage[];
    contents?: string | Uint8Array<ArrayBufferLike>;
    resolveDir?: string;
    loader?: Loader;
    pluginData?: any;
    watchFiles?: string[];
    watchDirs?: string[];
}
Index
Properties
pluginName?
errors?
warnings?
contents?
resolveDir?
loader?
pluginData?
watchFiles?
watchDirs?
Properties
Optional pluginName
pluginName?: string
Optional errors
errors?: PartialMessage[]
Optional warnings
warnings?: PartialMessage[]
Optional contents
contents?: string | Uint8Array<ArrayBufferLike>
Optional resolveDir
resolveDir?: string
Optional loader
loader?: Loader
Optional pluginData
pluginData?: any
Optional watchFiles
watchFiles?: string[]
Optional watchDirs
watchDirs?: string[]
