@oazmi/esbuild-types - v0.25.0: PluginBuild
Interface PluginBuild
interface PluginBuild {
    initialOptions: BuildOptions;
    resolve(path: string, options?: ResolveOptions): Promise<ResolveResult>;
    onStart(
        callback: () => | null
        | void
        | OnStartResult
        | Promise<null | void | OnStartResult>,
    ): void;
    onEnd(
        callback: (
            result: BuildResult,
        ) => null | void | OnEndResult | Promise<null | void | OnEndResult>,
    ): void;
    onResolve(
        options: OnResolveOptions,
        callback: (
            args: OnResolveArgs,
        ) =>
            | undefined
            | null
            | OnResolveResult
            | Promise<undefined | null | OnResolveResult>,
    ): void;
    onLoad(
        options: OnLoadOptions,
        callback: (
            args: OnLoadArgs,
        ) =>
            | undefined
            | null
            | OnLoadResult
            | Promise<undefined | null | OnLoadResult>,
    ): void;
    onDispose(callback: () => void): void;
    esbuild: {
        context: <T extends BuildOptions>(
            options: SameShape<BuildOptions, T>,
        ) => Promise<BuildContext<T>>;
        build: <T extends BuildOptions>(
            options: SameShape<BuildOptions, T>,
        ) => Promise<BuildResult<T>>;
        buildSync: <T extends BuildOptions>(
            options: SameShape<BuildOptions, T>,
        ) => BuildResult<T>;
        transform: <T extends TransformOptions>(
            input: string | Uint8Array<ArrayBufferLike>,
            options?: SameShape<TransformOptions, T>,
        ) => Promise<TransformResult<T>>;
        transformSync: <T extends TransformOptions>(
            input: string | Uint8Array<ArrayBufferLike>,
            options?: SameShape<TransformOptions, T>,
        ) => TransformResult<T>;
        formatMessages: (
            messages: PartialMessage[],
            options: FormatMessagesOptions,
        ) => Promise<string[]>;
        formatMessagesSync: (
            messages: PartialMessage[],
            options: FormatMessagesOptions,
        ) => string[];
        analyzeMetafile: (
            metafile: string | Metafile,
            options?: AnalyzeMetafileOptions,
        ) => Promise<string>;
        analyzeMetafileSync: (
            metafile: string | Metafile,
            options?: AnalyzeMetafileOptions,
        ) => string;
        initialize: (options: InitializeOptions) => Promise<void>;
        version: string;
    };
}
Index
Properties
initialOptions
esbuild
Methods
resolve
onStart
onEnd
onResolve
onLoad
onDispose
Properties
initialOptions
initialOptions: BuildOptions
Documentation: https://esbuild.github.io/plugins/#build-options
esbuild
esbuild: {
    context: <T extends BuildOptions>(
        options: SameShape<BuildOptions, T>,
    ) => Promise<BuildContext<T>>;
    build: <T extends BuildOptions>(
        options: SameShape<BuildOptions, T>,
    ) => Promise<BuildResult<T>>;
    buildSync: <T extends BuildOptions>(
        options: SameShape<BuildOptions, T>,
    ) => BuildResult<T>;
    transform: <T extends TransformOptions>(
        input: string | Uint8Array<ArrayBufferLike>,
        options?: SameShape<TransformOptions, T>,
    ) => Promise<TransformResult<T>>;
    transformSync: <T extends TransformOptions>(
        input: string | Uint8Array<ArrayBufferLike>,
        options?: SameShape<TransformOptions, T>,
    ) => TransformResult<T>;
    formatMessages: (
        messages: PartialMessage[],
        options: FormatMessagesOptions,
    ) => Promise<string[]>;
    formatMessagesSync: (
        messages: PartialMessage[],
        options: FormatMessagesOptions,
    ) => string[];
    analyzeMetafile: (
        metafile: string | Metafile,
        options?: AnalyzeMetafileOptions,
    ) => Promise<string>;
    analyzeMetafileSync: (
        metafile: string | Metafile,
        options?: AnalyzeMetafileOptions,
    ) => string;
    initialize: (options: InitializeOptions) => Promise<void>;
    version: string;
}
Type declaration
context: <T extends BuildOptions>(
    options: SameShape<BuildOptions, T>,
) => Promise<BuildContext<T>>
build: <T extends BuildOptions>(
    options: SameShape<BuildOptions, T>,
) => Promise<BuildResult<T>>
buildSync: <T extends BuildOptions>(options: SameShape<BuildOptions, T>) => BuildResult<T>
transform: <T extends TransformOptions>(
    input: string | Uint8Array<ArrayBufferLike>,
    options?: SameShape<TransformOptions, T>,
) => Promise<TransformResult<T>>
transformSync: <T extends TransformOptions>(
    input: string | Uint8Array<ArrayBufferLike>,
    options?: SameShape<TransformOptions, T>,
) => TransformResult<T>
formatMessages: (
    messages: PartialMessage[],
    options: FormatMessagesOptions,
) => Promise<string[]>
formatMessagesSync: (messages: PartialMessage[], options: FormatMessagesOptions) => string[]
analyzeMetafile: (
    metafile: string | Metafile,
    options?: AnalyzeMetafileOptions,
) => Promise<string>
analyzeMetafileSync: (metafile: string | Metafile, options?: AnalyzeMetafileOptions) => string
initialize: (options: InitializeOptions) => Promise<void>
version: string
Methods
resolve
resolve(path: string, options?: ResolveOptions): Promise<ResolveResult>
Documentation: https://esbuild.github.io/plugins/#resolve
Parameters
path: string
Optional options: ResolveOptions
Returns Promise<ResolveResult>
onStart
onStart(
    callback: () => | null
    | void
    | OnStartResult
    | Promise<null | void | OnStartResult>,
): void
Documentation: https://esbuild.github.io/plugins/#on-start
Parameters
callback: () => null | void | OnStartResult | Promise<null | void | OnStartResult>
Returns void
onEnd
onEnd(
    callback: (
        result: BuildResult,
    ) => null | void | OnEndResult | Promise<null | void | OnEndResult>,
): void
Documentation: https://esbuild.github.io/plugins/#on-end
Parameters
callback: (
    result: BuildResult,
) => null | void | OnEndResult | Promise<null | void | OnEndResult>
Returns void
onResolve
onResolve(
    options: OnResolveOptions,
    callback: (
        args: OnResolveArgs,
    ) =>
        | undefined
        | null
        | OnResolveResult
        | Promise<undefined | null | OnResolveResult>,
): void
Documentation: https://esbuild.github.io/plugins/#on-resolve
Parameters
options: OnResolveOptions
callback: (
    args: OnResolveArgs,
) =>
    | undefined
    | null
    | OnResolveResult
    | Promise<undefined | null | OnResolveResult>
Returns void
onLoad
onLoad(
    options: OnLoadOptions,
    callback: (
        args: OnLoadArgs,
    ) =>
        | undefined
        | null
        | OnLoadResult
        | Promise<undefined | null | OnLoadResult>,
): void
Documentation: https://esbuild.github.io/plugins/#on-load
Parameters
options: OnLoadOptions
callback: (
    args: OnLoadArgs,
) =>
    | undefined
    | null
    | OnLoadResult
    | Promise<undefined | null | OnLoadResult>
Returns void
onDispose
onDispose(callback: () => void): void
Documentation: https://esbuild.github.io/plugins/#on-dispose
Parameters
callback: () => void
Returns void
